server.port=8083
spring.application.name=API-GATEWAY

#routes  configuration

#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**

spring.threads.virtual.enabled=true
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE  
spring.cloud.gateway.mvc.routesMap.configRoute1.uri=lb://QUIZ-SERVICE
spring.cloud.gateway.mvc.routesMap.configRoute1.predicates[0]=Path=/quiz/**, /quiz-test/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE  
spring.cloud.gateway.mvc.routesMap.configRoute2.uri=lb://QUESTION-SERVICE
spring.cloud.gateway.mvc.routesMap.configRoute2.predicates[0]=Path=/question/**